WpfAppKioskMvvm/KioskView.xaml

<UserControl x:Class="WpfAppKioskMvvm.KioskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppKioskMvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    
    <StackPanel>
        <!--<Label Content="{Binding Title}" FontSize="25" HorizontalAlignment="Center" FontFamily="Times New Roman" ></Label>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <ItemsControl ItemsSource="{Binding ServiceMenusDTO}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate >

                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            
                        <Button Content="{Binding MenuName}" Width="200" Height="150" FontSize="50" Margin="10" HorizontalAlignment="Center" 
                                VerticalAlignment="Center"  CommandParameter="{Binding MenuId}" Command="{Binding MenuCommand}"></Button>
                        </StackPanel>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
           
            
        </StackPanel>

        
    </StackPanel>
</UserControl>
