WpfAppKioskMvvm/ServiceView.xaml

<UserControl x:Class="WpfAppKioskMvvm.ServiceMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppKioskMvvm"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <Label Content="{Binding ViewTitle}"></Label>
        <StackPanel Orientation="Horizontal" Height="50" >
            <Label x:Name="MenuLbl" VerticalAlignment="Top"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
            <ItemsControl Height="200" ItemsSource="{Binding QuestionList}" Margin="2" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <Label Content="{Binding QuestionId}" Width="10" Height="25" Visibility="Collapsed" ></Label>
                            <Label Content="{Binding Question}" Width="200" Height="25"  Margin="10"></Label>
                            <TextBox Text="{Binding FullAnswer}" Width="150" Height="25" ></TextBox>
                        </StackPanel>
                    </DataTemplate>


                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <Button Content="Save"  Command="{Binding SaveMenuCommand}" Margin="10" Width="100" Height="25"></Button>
        <Label Content="{Binding TokenNoDetail}" Margin="10" Width="250" Height="25"></Label>
    </StackPanel>
    
</UserControl>
